<!DOCTYPE html>
<html>

<head>
  <title>chatTalkAI</title>
  <meta charset="zh-TW">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <div id="app">
    <header id="header"></header>
    <!-- Slider main container -->

    <section id="main">
      <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <img src="https://picsum.photos/id/30/1200/800" alt="">
          </div>
          <div class="swiper-slide">
            <img src="https://picsum.photos/id/20/1200/800" alt="">
          </div>
          <div class="swiper-slide">
            <img src="https://picsum.photos/id/10/1200/800" alt="">
          </div>
          ...
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </section>

    <footer id="footer" class="bg-primary"></footer>
  </div>

  <script src="./js/index.js"></script>
</body>